<!DOCTYPE html>
<html>

<head>
    <title>The Hyper Progame</title>
    <link rel="stylesheet" href="./dist/main.css" />
</head>

<body>
    <div class="container justify-content-between">
        <nav class="navbar justify-content-between">
            <a class="navbar-brand text-red" href="#pagelist">
                <h1 id="nav-logo" class="text-red">The Hyper Progame</h1>
            </a>
            <form class="form-inline">
                <label>
                    <input class=" mr-sm-2 bg-black text-white" type="search" placeholder="Find a game..."
                        aria-label="Search" id="searchBar">
                </label>
            </form>
        </nav>
        <section id="pageContent"></section>
    </div>

    <footer id='footer'>
        <div class="text-white p-3">
            © 2021 Copyright:
            <a class="text-white" href="https://github.com/Martin-Louvard">Martin Louvard</a>
        </div>
    </footer>
    <script src="./dist/bundle.js"></script>
</body>

</html>